1670865775929	Rename type 'States_Master_Repo'
1671028848530	Delete element
1671028982817	Delete element
1671029063620	Rename type 'CITIES_MASTER'
1671029072874	Rename type 'COUNTRY_MASTER'
1671029083152	Rename type 'STATES_MASTER'
1671029092107	Delete element
1671029140295	Rename type 'CITIES_MASTER_Repo'
1671029169272	Delete element
1671029173938	Delete element
1671029191838	Delete element
1671029194973	Delete element
1671029211338	Delete element
1671029269263	Delete element
1671029283957	Delete elements
1671029328875	Delete element
